{
  "name": "whatsapp-ai-bot",
  "version": "1.0.0",
  "description": "WhatsApp AI Bot using Baileys and Gemini Free API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "@google/genai": "^0.1.1",
    "pino": "^8.19.0",
    "express": "^4.19.2"
  }
}